.logo {
  line-height: 90px;
  padding-left: 12px;
  background-color: #002140;
  img {
    height: 36px;
  }
  h1 {
    color: #ffffff;
    font-size: 25px;
    display: inline;
    vertical-align: middle;
    margin: 0 0 0 10px;
  }
}
