@import '../../style/default.less';
.header {
  background-color: @colorM;
  .header-top {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    text-align: right;
    font-size: @fontE;
    a {
      margin-left: 40px;
    }
  }

  .breadcrumb {
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    border-top: 1.5px solid #0070cc;

    .breadcrumb-title {
      text-align: center;
      font-size: @fontD;
      // 使用&符号进行伪类追加
      // 生成一个倒三角形
      &:after {
        position: absolute;
        content: '';
        left: 92px;
        top: 38px;
        border-top: 9px solid @colorM;
        border-left: 12px solid transparent;
        border-right: 12px solid transparent;
      }
    }

    .weather {
      font-size: @fontF;
      text-align: right;
    }
  }
}
